<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="./style/connexion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <style>
        .circle {
            position: absolute;
            border-radius: 50%;
            background: #700A36;
            animation: ripple 15s infinite;
            box-shadow: 0px 0px 1px 0px #7bb3d8;
        }
        
        .small {
            width: 300px;
            height: 300px;
            /*
            left: -100px;
            bottom: -100px;
            */
        }
        
        .medium {
            width: 500px;
            height: 500px;
            /*
            left: -200px;
            bottom: -200px;
            */
        }
        
        .large {
            width: 700px;
            height: 700px;
            /*
            left: -300px;
            bottom: -300px;
            */
        }
        
        .xlarge {
            width: 900px;
            height: 900px;
            /*
            left: -400px;
            bottom: -400px;
            */
        }
        
        .xxlarge {
            width: 1100px;
            height: 1100px;
            /*
            left: -500px;
            bottom: -500px;
            */
        }
        
        .shade1 {
            opacity: 0.2;
        }
        
        .shade2 {
            opacity: 0.5;
        }
        
        .shade3 {
            opacity: 0.7;
        }
        
        .shade4 {
            opacity: 0.8;
        }
        
        .shade5 {
            opacity: 0.9;
        }
        
        .ripple-background {
            z-index: -100;
            position: absolute;
            display: grid;
            place-items: center;
            height: 100%;
            width: 100%;
            margin: 0;
        }
        
        @keyframes ripple {
            0% {
                transform: scale(0.8);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(0.8);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="./">UpEvent</a></h1>
    </header>

    <div class="ripple-background">
        <div class="circle xxlarge shade1"></div>
        <div class="circle xlarge shade2"></div>
        <div class="circle large shade3"></div>
        <div class="circle medium shade4"></div>
        <div class="circle small shade5"></div>
    </div>

    <div class="form-grip">
        <div class="form-container">
            <form method="post" id="form-card">
                <h1 class="c-2">SE CONNECTER</h1>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <input type="password" id="password" name="password" placeholder="Mot de passe" required>
                <div class="f j-c" id="submit-container">
                    <button type="submit">Se connecter</button>
                </div>
                <p id="error-form" class="error-form"></p>
                <p class="lien">Pas encore membre ? <a href="./inscription.html">S'inscrire</a></p>
            </form>
        </div>
    </div>

    <script src="./script/connexion.js"></script>

</body>

</html>